<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile first project</title>
    <style>
        body,
        div,
        p,
        section,
        article,
        h1,
        h2,
        h3,
        h4,
        ul,
        li,
        p,
        a,
        span {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 300px;
            width: 100px;
            background-color: cadetblue;
        }

        section.content {
            height: 1000px;
            background-color: darkseagreen;
        }

        footer {
            height: 667px;
            background-color: deepskyblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 2rem;
        }
    </style>
</head>

<body>

    <header>
        <h1>안녕하세요</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero qui quisquam alias mollitia? Officiis eos,
            veritatis alias repellat eaque expedita quos nihil, suscipit placeat animi quia consectetur architecto unde
            ab?</p>
    </header>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, eius modi voluptatum itaque, dolor eos ad
            maiores cupiditate quasi veniam hic odit laborum incidunt. Neque officia ipsa error voluptatum placeat!</p>
    </section>
    <div class="weather">
        <div class="im_area _im_area">
            <img class="_image"
                src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20200329_78%2F1585469292761Tsmsz_PNG%2Fimage.png"
                style="display: block;">
            <img class="_image"
                src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20200329_95%2F1585469293046Csc0c_PNG%2Fimage.png"
                style="display: none;">
            <img class="_image"
                src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20200329_197%2F1585469293339WIW8s_PNG%2Fimage.png"
                style="display: none;">
            <img class="_image"
                src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20200329_96%2F1585469293583jUiAm_PNG%2Fimage.png"
                style="display: none;">
            <img class="_image"
                src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20200329_24%2F158546929390936vbA_PNG%2Fimage.png"
                style="display: none;">
            <img class="_image"
                src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20200329_161%2F1585469294189OALn7_PNG%2Fimage.png"
                style="display: none;">
            <img class="_image"
                src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20200329_171%2F1585469294438p2zw7_PNG%2Fimage.png"
                style="display: none;">
            <img class="_image"
                src="https://search.pstatic.net/common?quality=75&amp;direct=true&amp;src=https%3A%2F%2Fcsearch-phinf.pstatic.net%2F20200329_158%2F1585469294699286jz_PNG%2Fimage.png"
                style="display: none;">
        </div>
        <footer>
            codesquad company
        </footer>

</body>

</html>